PORT=27017# 5000
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority  # 替换为你的 MongoDB Atlas 连接字符串
JWT_SECRET=your-secret-key  # 随机复杂字符串
WENXIN_API_KEY=你的文心一言API Key
WENXIN_SECRET_KEY=你的文心一言Secret Key
DEEPSEEK_API_KEY=你的DeepSeek API Key
TONGYI_API_KEY=你的通义API Key
mongodb://root:cd8ffz5l@test-db-mongodb.ns-1v1i5a0i.svc:27017